NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdKApKZNEERKmPLfB8SxlGsJRTZV5ALvc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutor-website-5528f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutor-website-5528f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutor-website-5528f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320690040214
NEXT_PUBLIC_FIREBASE_APP_ID=1:320690040214:web:fde29b5326692c27e981b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J0MZ8W9SSG
